EXPO_PUBLIC_API_KEY=AIzaSyDgSkDq20m8FsC2OYHd4sCE65uBOnCgXo0
EXPO_PUBLIC_AUTH_DOMAIN=kali2-winghacks-2026-db.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=kali2-winghacks-2026-db
EXPO_PUBLIC_STORAGE_BUCKET=kali2-winghacks-2026-db.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=887880052947
EXPO_PUBLIC_APP_ID=1:887880052947:web:3bf5c89a1cf88b687ee426